# json-rest

./: README.md  pom.xml
src/main/java/rip/bolt/jsonrest/: Client.java  Endpoint.java  Response.java
src/main/java/rip/bolt/jsonrest/annotation/: PropertyField.java
src/main/java/rip/bolt/jsonrest/json/: JSONToObject.java  ObjectToJSON.java
